DEBUG=1
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] back

# Data Base
POSTGRES_DB=dataforseo-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

SERP_LOGIN=YOUR_SERP_LOGIN
SERP_PASSWORD=YOUR_SERP_PASSWORD